body {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

.tabs {
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
  display: flex;
  flex: 1;
}
 
.tab-class {
  width: calc(100%/4);
  height: 50px;
  background-color: darkgrey;
  line-height: 50px;
  font-size: 15px;
  text-align: center;
  display: block;
  float: left;
  order: -1;
}
 
input[name="tab-item"] {
  display: none;
}
 
input:checked + .tab-class {
  background-color: cadetblue;
  color: aliceblue;
}
 
.tab-content {
  display: none;
  width: 100%;
}
 
input:checked + .tab-class + .tab-content {
  display: block;
  padding-top: 1rem;
}

#import-log {
  width: 100%;
  height: 10rem;
  background-color: white;
  overflow: scroll;
}

#imported-thumbnails {
  display: grid;
  grid-auto-rows: 128px;
  grid-template-columns: repeat(auto-fill, 128px);
}

#search-section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: stretch;
}

#search-box {
  background-color: red;
  flex-basis: 15%;
  padding: 8px 8px 8px 8px;
}

#thumbnail-listings {
  flex-basis: 70%;
  padding: 8px 8px 8px 8px;
  background-color: white;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
}

div.tag-editor {
  background-color: blue;
  flex-basis: 15%;
  padding: 8px 8px 8px 8px;
}

div#searched-thumbnails > img {
  object-fit: contain;
  width: 128px;
  height: 128px;
  margin: 2px 2px 2px 2px;
  border: thin solid green;
}

div#searched-thumbnails > img:hover {
  border: thin solid red;
}

#listing-pagenation {
  display: flex;
  justify-content: center;
  align-items: center;
}

span.box {
  border: solid 1px black;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 1em;
}

footer {
  background-color: green;
  height: 30vh;
}